# maven-plugins

./: pom.xml
features-maven-plugin/: pom.xml
features-maven-plugin/src/etc/: header.txt
features-maven-plugin/src/main/java/com/github/praxissoftware/maven/plugins/: GenerateFeaturesMojo.java
features-maven-plugin/src/main/resources/: features.mustache.xml
